<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Homepagina</title>
	<meta name="Homepagina" content="Toegang naar de lessen">
	<link rel="stylesheet" href="css2.css">
</head>

<body>
	<table>
		<caption> Tweede semester</caption>

		<tbody>
			<tr>
				<td>Week 1<br><br><a href="Week1/Rekenmachine/index.html"> Rekenmachine</a></td>
				<td>Week 2<br><br><a href="Week2/damboard/index.html">Dambord</a><br><a href="Week2/dambord_aantal_rijen/index.html">Dambord met invoer</a><br><a href="Week2/PriemGetal/index.html">PriemGetallen</a></td>
				<td>Week 3<br><br><a href="Week3/HideElementButton/index.html">Verborgen elementen java</a></td>
				<td>Week 4<br><br><a href="Week4/Ajax-woonplaats/index.html">Ajax Woonplaats</a></td>
				<td>Week 5<br><br><a href="Week5/ArtistSearchPage/index.html">Artist Search</a></td>
				<td>Week 6<br><br><a href="Week6/ArtistSearchPage%2520ES6/index.html">Artist Search ES6</a></td>
				<td>Week 7<br><br><a href="Week7/lokaal%2520gegevens/index.html">Lokaal Gegevens</a></td>
			</tr>
			<tr>
				
				<td>Week 8<br><br><a href="Week8/Spa%2520met%2520framework7/Player.html">Framework</a></td>
				<td>Week 9<br><br><a href="Week9/Over%2520jouwzelf/Player.html">zichzelf en Spel Project</a></td>
				<td>Project<br><br><a href="Qais-Hussain-Project-TicTacToe/Project-TicTacToe/index.html">Tic Tac Toe</a></td>
			</tr>
		</tbody>
	</table>

</body>

</html>
