h3,
h1 {
	color: darkred;
}

h1 {
	font-size: 20px;
	text-align: center
}

#specialText {
	font-size: 30px;
}

.fly-in-text {
	list-style: none;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.fly-in-text li {
	display: inline-block;
	margin-right: 50px;
	font-family: Open Sans, Arial;
	font-weight: 300;
	font-size: 4em;
	color: #fff;
	opacity: 1;
	transition: all 2.5s ease;

}

.imgDiv {
	text-align: center;
}

.responsive {
	border: solid 1px darkred;
	width: 50%;
	height: auto;
}

#textRule {
	padding-left: 10px;

}

#menuItems {
	border: solid 1px darkred;
	background-color: darkred;
	color: white;
}

.fly-in-text li:last-child {
	margin-right: 0;
}

.fly-in-text.hidden li {
	opacity: 0;
}

.fly-in-text.hidden li:nth-child(1) {
	transform: translateX(-200px) translateY(-200px);
}

.fly-in-text.hidden li:nth-child(2) {
	transform: translateX(20px) translateY(100px);
}

.fly-in-text.hidden li:nth-child(3) {
	transform: translateX(-150px) translateY(-80px);
}

.fly-in-text.hidden li:nth-child(4) {
	transform: translateX(10px) translateY(-200px);
}

.fly-in-text.hidden li:nth-child(5) {
	transform: translateX(-300px) translateY(200px);
}

.fly-in-text.hidden li:nth-child(6) {
	transform: translateX(20px) translateY(-20px);
}

.fly-in-text.hidden li:nth-child(7) {
	transform: translateX(30px) translateY(200px);
}

.fly-in-text.hidden li:nth-child(8) {
	transform: translateX(30px) translateY(200px);
}

.button:hover {
	background-color: darkred;
	color: white;
}

.buttonSubmit {
	border-radius: 48px;

	border: 1px solid white;
	color: darkred;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 4px;
}

.buttonSubmit span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.buttonSubmit span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.buttonSubmit:hover span {
	padding-right: 20px;
	padding-left: 20px;

}

.buttonSubmit:hover span:after {
	opacity: 1;
	right: 0;
}


.buttonPlay {
	border-radius: 10px;
	border: 1px solid Darkred;
	color: White;
	background-color: darkred;
	text-align: center;
	font-size: 15px;
	padding: 10px;
	width: 100px;
	cursor: pointer;
	margin: 0px;
}

p {
	border-bottom: solid 1px darkred;


}

.buttonPlay:hover {
	color: darkred;
	background-color: white;
	padding-right: 20px;
	padding-left: 20px;

}

#OP,
#XP {

	border: solid 1px darkred;
}

#aSpecial {
	padding-left: 50px;
}

form {
	margin: 0 auto;
	width: 400px;
	padding: 1em;
	border: 1px solid darkred;
	border-radius: 1em;
}

.btnNewgame {
	width: 80%;
	text-align: center;
}

form div + div {


	margin-top: 1em;

}

label {
	color: darkred;
}

.special {
	padding-top: 10px;
	padding-bottom: 1rem;
}

footer {
	width: 100%;
	margin: 0 auto;
	padding: 40px 0px 50px 0px;
	overflow: hidden;
}

.tableSpecial {
	margin-left: auto;
	margin-right: auto;
	width: 551px;
	-webkit-user-select: none;
}

th {
	color: darkred;
	border-bottom: solid 1px darkred;
	padding: 2px;
}

td {
	text-align: center;
}

.specialTd {

	height: 169px;
	width: 175px;
	text-align: center;
	font-size: 120px;
	border: 2px solid #cccccc;
	-webkit-border-radius: 10px;
	background-color: darkred;

}

#players {
	margin-left: auto;
	margin-right: auto;
	padding: 20px 10px 10px 10px;
	width: 511px;
	text-align: left;
}

#players > div {
	display: inline-block;
	padding-right: 25px;
	color: #cccccc;
	-webkit-transition-duration: 200ms;
}



.current-player {
	color: darkred !important;

}

.X-marker {
	color: white;
}

.X-marker:before {
	content: "X";
}

.O-marker {
	color: White;

}

.O-marker:before {
	content: "O";

}


@media (max-width: 800px) {
	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}
	#OP,
	#XP {
		width: 60%;
	}
	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;
		font-size: 15px;
		padding: 10px;
		width: 30%;
		cursor: pointer;
		margin: 0px;

	}
	.buttonSubmit {
		border-radius: 48px;

		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}

}

@media (max-width: 768px) {
	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}
	.specialTd {
		height: 240px;
		width: 30%;
		text-align: center;
		font-size: 170px;
		border: 2px solid #cccccc;
		-webkit-border-radius: 10px;
		background-color: darkred;
	}
	.buttonSubmit {
		border-radius: 48px;
		background-color: white;
		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}
	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;
		font-size: 15px;
		padding: 10px;
		width: 50%;
		cursor: pointer;
		margin: 0px;

	}

}

@media (max-width: 600px) {

	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}
	#OP,
	#XP {
		width: 50%;

	}
	form {
		margin: auto;
		width: 80%;
		padding: 1em;
		border: 1px solid darkred;
		border-radius: 1em;
	}
	.buttonSubmit {
		border-radius: 48px;
		background-color: white;
		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}
	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;
		font-size: 13px;
		padding: 10px;
		width: 50%;
		cursor: pointer;
		margin: 0px;

	}
	#aSpecial {
		padding-left: 50px;
	}
	.specialTd {

		width: 25%;
		text-align: center;
		font-size: 60px;
		border: 2px solid #cccccc;
		-webkit-border-radius: 10px;
		background-color: darkred;
	}

	#players {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 10px 0px 10px;
		width: 90%;
		text-align: center;
		font-size: 20px;
	}
	.tableSpecial {
		margin-left: 0px;
		margin-right: 0px;
		width: 100%;
		-webkit-user-select: none;
	}
	h1 {
		font-size: 20px;
		text-align: center
	}

}

@media (max-width: 500px) {

	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}
	.specialTd {
		height: 130px;
		width: 30%;
		text-align: center;
		font-size: 60px;
		border: 2px solid #cccccc;
		-webkit-border-radius: 10px;
		background-color: darkred;
	}

	#players {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 10px 0px 10px;
		width: 90%;
		text-align: center;
		font-size: 20px;
	}
	.tableSpecial {
		margin-left: 0px;
		margin-right: 0px;
		width: 100%;
		-webkit-user-select: none;
	}
	.buttonSubmit {
		background-color: white;
		border-radius: 48px;
		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}
	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;
		font-size: 14px;
		padding: 10px;
		width: 50%;
		cursor: pointer;
		margin: 0px;

	}
}

@media (max-width: 450px) {
	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}

	.specialTd {
		height: 149.5px;
		width: 30%;
		text-align: center;
		font-size: 107px;
		border: 2px solid #cccccc;
		-webkit-border-radius: 10px;
		background-color: darkred;
	}
	#players {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 10px 0px 10px;
		width: 90%;
		text-align: center;
		font-size: 18px;
	}
	.buttonSubmit {
		background-color: white;
		border-radius: 48px;
		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}
	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;
		font-size: 13px;
		padding: 10px;
		width: 50%;
		cursor: pointer;
		margin: 0px;

	}
}

@media (max-width: 400px) {

	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}
	.specialTd {
		height: 140.5px;
		text-align: center;
		column-fill: auto;
		font-size: 102px;
		-webkit-border-radius: 10px;
		background-color: darkred;

	}
	#players {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 10px 0px 10px;
		width: 90%;
		text-align: center;
		font-size: 15px;
	}
	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;
		font-size: 13px;
		padding: 10px;
		width: 50%;
		cursor: pointer;
		margin: 0px;

	}
	.buttonSubmit {
		background-color: white;
		border-radius: 48px;
		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}

}

@media (max-width: 375px) {
	.buttonPlay:hover {
		color: darkred;
		background-color: white;
		padding-right: 20px;
		padding-left: 20px;
	}
	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}
	.specialTd {
		height: 127px;
		width: 30%;
		text-align: center;
		font-size: 90px;
		border: 2px solid #cccccc;
		-webkit-border-radius: 10px;
		background-color: darkred;
	}
	.buttonSubmit {
		background-color: white;
		border-radius: 48px;
		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}
	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;

		padding: 10px;

		cursor: pointer;
		margin: 0px;

	}

}



@media (max-width: 360px) {
	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}
	.buttonSubmit {
		background-color: white;
		border-radius: 48px;
		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}
	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;
		font-size: 12px;
		padding: 10px;
		width: 50%;
		cursor: pointer;
		margin: 0px;

	}
	.specialTd {
		height: 130px;
		width: 30%;
		text-align: center;
		font-size: 93px;
		border: 2px solid #cccccc;
		-webkit-border-radius: 10px;
		background-color: darkred;
	}
	#players {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 10px 0px 10px;
		width: 90%;
		text-align: center;
		font-size: 15px;
	}
}

@media (max-width: 320px) {
	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}
	.specialTd {
		height: 70px;
		width: 30%;
		text-align: center;
		font-size: 50px;
		border: 2px solid #cccccc;
		-webkit-border-radius: 10px;
		background-color: darkred;
	}
	#players {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 10px 0px 10px;
		width: 90%;
		text-align: center;
		font-size: 13px;
	}
	.buttonSubmit {
		background-color: white;
		border-radius: 48px;
		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}
	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;
		font-size: 12px;
		padding: 10px;
		width: 50%;
		cursor: pointer;
		margin: 0px;

	}
}

@media (max-width: 200px) {

	.responsive {
		border: solid 1px darkred;
		width: 90%;
		height: auto;
	}

	#aSpecial {
		padding-left: 0px;
		word-break: break-all;
	}
	#players {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 10px 0px 10px;
		width: 90%;
		text-align: center;
		font-size: 15px;
	}

}

@media (min-width: 1024px) and (max-width: 1080px) {
	.specialTd {
		height: 300px;
		text-align: center;
		font-size: 213px;
		border: 2px solid #cccccc;
		-webkit-border-radius: 10px;
		background-color: darkred;
	}
	.tableSpecial {
		margin-left: auto;
		margin-right: auto;
		width: 700px;
		-webkit-user-select: none;
	}
	.fly-in-text {

		list-style: none;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	form {
		text-align: center;
		height: auto;
		margin: 0 auto;
		width: 800px;
		padding: 1em;
		border: 1px solid darkred;
		border-radius: 1em;
		padding-bottom: 5%;

	}
	label,
	h3 {
		font-size: 2em;
	}
	#OP,
	#XP {
		font-size: 30px
	}

	.buttonPlay {
		border-radius: 10px;
		border: 1px solid Darkred;
		color: White;
		background-color: darkred;
		text-align: center;
		font-size: 25px;
		padding: 10px;
		width: 200px;
		cursor: pointer;
		margin: 0px;
	}
	.buttonSubmit {
		border-radius: 48px;
		background-color: white;
		border: 1px solid white;
		color: darkred;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 200px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 4px;
	}
	#players {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 10px 0px 10px;
		width: 90%;
		text-align: center;
		font-size: 30px;
	}
	h1 {
		font-size: 40px;
		text-align: center
	}

}