<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Terug</span></a></div>
    <div class="center sliding">Tic Tac Toe</div>
    <div class="right">
      <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages" >
  <div data-page="Rule" class="page">
    <div class="page-content">
    <h1>Welkom</h1>
    <h3> Regels</h3>
   <p id="textRule">Tic Tac Toe spel heeft eenvoudige regels.<br>
De spelers afwisselend spelen en kan het symbool in een vrije veld.<br>
De OXO spel winnaar is de speler die erin slaagt om zijn drie symbolen te integreren in een horizontale, verticale of diagonale rij.</p>
		<h3> Strategie voor Tic Tac Toe spel</h3>
<p id="textRule"> Door het volgen van deze strategie en het spelen van de eerste beschikbare beweging van de lijst kan Tic Tac Toe spel niet verliezen en als je tegenstander een fout maakt je gaat winnen.<br>

1) Als je twee symbolen op een rij, spelen de derde in een rij te winnen.<br>
2) Als de tegenstander heeft twee symbolen op een rij, blok tegenstanders.<br>
3) Maak een winnende positie waar u twee sets van twee symbolen op een rij.<br>
4) Blokkeer je tegenstander om een winnende positie waarin hij twee sets van twee symbolen op een rij te maken.<br>
5) Speel symbool in het midden gebied, tenzij het is de eerste stap geeft het spelen van de eerste stap in de hoek van de tegenstander meer mogelijkheden om een fout te maken.<br>
6) Als een tegenstander speelt in de hoek, u maakt uw verhuizing in de tegenoverliggende hoek.<br>
7) Speel in de hoek.<br>
8) spelen op een aantal van de centrale gebied aan de rand</p>
   <h3> Strategie voor Tic Tac Toe visuele weergave</h3>
   <div class="imgDiv"><img src="image/Rules.png" alt="Nature" class="responsive"></div> 
    
	  </div>
  </div>
</div>
