
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Terug</span></a></div>
    <div class="center sliding">Tic Tac Toe</div>
    <div class="right">
      <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>

<div class="pages" >
  <div data-page="speel" class="page">
    <div class="page-content">
    <h1>Welcome to the playboard</h1>
  
<div id="players">
  <div id="X" class="playerX">Player X</div>
  <div id="ScoreX" class="playerX">0</div>
  <div id="O" class="playerO">Player O </div>
  <div id="ScoreO" class="playerY">0</div>
</div>

<table class="tableSpecial">
  <tr>
    <td class="specialTd" id="0"></td>
    <td class="specialTd"  id="1"></td>
    <td class="specialTd" id="2"></td>
  </tr>
  <tr>
    <td class="specialTd"  id="3"></td>
    <td class="specialTd" id="4"></td>
    <td class="specialTd" id="5"></td>
  </tr>
  <tr>
    <td class="specialTd" id="6"></td>
    <td class="specialTd" id="7"></td>
    <td class="specialTd" id="8"></td>
  </tr>
  <tr>
  <td></td>
  <td><input type="button" class="button" value="New Game" style="width: 100%; text-align: center;"></td>
  	</tr>
</table>
    </div>
  </div>
</div>


