
body {background-image      : url(img/96b2bb55c8ec2103cd1f1f8255f189b8.jpg); 
      background-attachment : fixed;
      background-size: cover;}

#Image { display: none;
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: black;
    margin-top: 20px;
}
table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    width: 95%;
}


table caption{
padding-top: 5%;
padding-bottom: 5%;
font-size: 50px;
background-color: rgba(8,8,8,0.8);
color: beige;
font-weight: bold;}

table td {
    padding-bottom: 5%;
    padding-top: 5%;
    padding-right: 1%;
    padding-left: 1%;
    
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: bold;
    background-color: rgba(8,8,8,0.5);}
div{
	 background-color: rgba(8,8,8,0.5);}
}
table td a{
    color: dodgerblue;
}

table td a:hover{
    color: darkred;;
}

table td a:focus{
    color: darkred;;
}
button {
    background-color: black; /* Green */
    border: none;
	width: 50%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


