<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Homepagina</title>
	<meta name="Homepagina" content="Toegang naar de lessen">
	<link rel="stylesheet" href="css2.css">
<body>
<script type="text/javascript" src="javascript.js"></script>
	<table>
		<caption>Week 3 Opdracht:  Hide Element</caption>

		<tbody>
			<tr>
				<td><button onclick="myFunction()" id="btn">Show</button>

<div id="Image" >

<img  src="images/49a.jpg" alt="Anonymous"/>

</div>
</td>
			</tr>
		</tbody>
	</table>



</body>
</html>