
body {background-image      : url(img/96b2bb55c8ec2103cd1f1f8255f189b8.jpg); 
      background-attachment : fixed;
      background-size: cover;}


table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    width: 95%;
}


table caption{
padding-top: 5%;
padding-bottom: 5%;
font-size: 50px;
background-color: rgba(8,8,8,0.8);
color: beige;
font-weight: bold;}

table td {
    padding-bottom: 5%;
    padding-top: 5%;
    padding-right: 1%;
    padding-left: 1%;
    
    text-align: center;
    color: black;
    font-size: 22px;
    font-weight: bold;
    background-color: rgba(8,8,8,0.5);}

table td a{
    color: dodgerblue;
}

table td a:hover{
    color: darkred;;
}

table td a:focus{
    color: darkred;;
}

