<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="javascript.js"></script>
    <title>Lokaal gegevens</title>
</head>

<body>
    <table>
		<caption style="text-align: center">Add your information</caption>

		<tbody>
			<tr>
				<td>
    Naam: <input type="text" id="naam" value="Qais">
    Nummer: <input type="number" id="nummer" value="7">
    Geboortdatum: <input type="date" id="datum" value="1997-11-01">
    <button onclick="Toevoegen()">Opslaan</button>
       </td>
	

</tr>
   <tr><td>    <p id="Gebruiker1"></p></td></tr>

 
       
		</tbody>
   	</table>

</body>
</html>
