<div class="navbar">
	<div class="navbar-inner">
		<div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Terug</span></a></div>
		<div class="center sliding">Tic Tac Toe</div>
		<div class="right">
			<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
		</div>
	</div>
</div>
<div class="pages">
	<div data-page="info" class="page">
		<div class="page-content">
			<h1>Informatie over de spel</h1>

			<h3>Gescheidenis</h3>
			<p id="textRule">Veel tekeningen met 3 x 3 raster van TicTacToe spel gevonden gekrast op de stenen oppervlakken rond de oude Romeinse rijk, daterend van rond de eerste eeuw voor Christus.<br> Maar omdat dat niet is gevonden ten minste één TTT spel met gebeeldhouwde symbolen, zijn er twee opties. De eerste optie is dat de oude Romeinse spel van Terni Lapilli gespeeld met dezelfde regels als het moderne spel TTT. <br>Een andere mogelijkheid is dat de regels van het spel was meer als de regels van een ander spel dat wordt gespeeld op hetzelfde bord In één van deze games, elke speler heeft slechts drie symbolen, die hij geplaatst in de beschikbare velden op het bord proberen om een set van drie symbolen te maken. <br>Er wordt aangenomen dat alle soortgelijke spellen waarschijnlijk afkomstig uit het oude Egypte</p>
			<h3>Laptop version</h3>
			<div class="imgDiv">
			<img src="image/Screenshot%20(11).png" alt="Nature" class="responsive">
			<img src="image/Screenshot%20(18).png" alt="Nature" class="responsive">
			<img src="image/Screenshot%20(17).png" alt="Nature" class="responsive">
			</div>
			<h3>Mobile version</h3>
			<div class="imgDiv">
			<img src="image/Screenshot%20(12).png" alt="Nature" class="responsive">
			<img src="image/Screenshot%20(13).png" alt="Nature" class="responsive">
			<img src="image/Screenshot%20(14).png" alt="Nature" class="responsive">
		
			<img src="image/Screenshot%20(16).png" alt="Nature" class="responsive">
			
			</div>	

		</div>
	</div>
</div>
